<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>M11X</Machine>
    <WindowsUser>Aidan</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5daa4451-f21b-4990-8489-366f61613e79</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Bin\x86\Debug\Ark.dll">
      <PackagePath>Ark.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\libs\FlurryWP8SDK.dll">
      <PackagePath>FlurryWP8SDK.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\packages\MonoGame.Binaries.3.2.0\build\wp8\x86\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\packages\MonoGame.Binaries.3.2.0\build\wp8\x86\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\packages\MonoGame.Binaries.3.2.0\build\wp8\x86\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\packages\MonoGame.Binaries.3.2.0\build\wp8\x86\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\packages\MonoGame.Binaries.3.2.0\build\wp8\x86\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\packages\MonoGame.Binaries.3.2.0\build\wp8\x86\SharpDX.WP8.dll">
      <PackagePath>SharpDX.WP8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\packages\MonoGame.Binaries.3.2.0\build\wp8\x86\SharpDX.WP8.winmd">
      <PackagePath>SharpDX.WP8.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\packages\MonoGame.Binaries.3.2.0\build\wp8\x86\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\packages\MonoGame.Binaries.3.2.0\build\wp8\x86\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\packages\MonoGame.Binaries.3.2.0\build\wp8\x86\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\packages\MonoGame.Binaries.3.2.0\build\wp8\x86\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Fonts\menu.xnb">
      <PackagePath>Content\Fonts\menu.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\blank.xnb">
      <PackagePath>Content\Textures\blank.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\MenuBackground.xnb">
      <PackagePath>Content\Textures\MenuBackground.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\Player.xnb">
      <PackagePath>Content\Textures\Player.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\Backgrounds\background1.xnb">
      <PackagePath>Content\Textures\Backgrounds\background1.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\Backgrounds\background2.xnb">
      <PackagePath>Content\Textures\Backgrounds\background2.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\Backgrounds\background3.xnb">
      <PackagePath>Content\Textures\Backgrounds\background3.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\Backgrounds\background4.xnb">
      <PackagePath>Content\Textures\Backgrounds\background4.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\Missile.xnb">
      <PackagePath>Content\Textures\Missile.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\Pulse.xnb">
      <PackagePath>Content\Textures\Pulse.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\Torpedo.xnb">
      <PackagePath>Content\Textures\Torpedo.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\Enemy_Large.xnb">
      <PackagePath>Content\Textures\Enemy_Large.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\Enemy_Normal.xnb">
      <PackagePath>Content\Textures\Enemy_Normal.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\LineParticle.xnb">
      <PackagePath>Content\Textures\LineParticle.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Textures\StatusBar.xnb">
      <PackagePath>Content\Textures\StatusBar.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Fonts\game0.xnb">
      <PackagePath>Content\Fonts\game0.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Fonts\intro.xnb">
      <PackagePath>Content\Fonts\intro.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Fonts\largeFont.xnb">
      <PackagePath>Content\Fonts\largeFont.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Fonts\mediumFont.xnb">
      <PackagePath>Content\Fonts\mediumFont.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Content\Fonts\smallFont.xnb">
      <PackagePath>Content\Fonts\smallFont.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aidan\Dropbox\Backup\Ark\src\Ark\Bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
